{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "SigningKey": "i*(;koI1.%V#k93bT7nndeF_ey)%D<$dTwvHj67su>F4s1SeNFJ^Xf?yQ",
    "DecryptionKey": "Q&e$koI1.!@F%93we3TndeF_eyQ$(@<$dSDrScC7su>F4s1SeNFJ^SeR#Q",
    "Issuer": "http://localhost:3000",
    "ValidateIssuer": false,
    "Audience": "localhost",
    "ValidateAudience": false,
    "ExpiresMinute": 120
  }
}
